# Database connection credentials
# chmod 600 /var/www/it313communityprojects.website/section-three/.env
# ^ run this after repo cloned on server ^
DB_HOST=localhost
DB_USER=section3
DB_PASS=SmartMeds-SP2025
DB_NAME=db_remedi